.header-container {
  align-items: center;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  justify-content: center;
  width: 100%;
  max-height: 100vh;
  
  .section-container {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 10rem 0;

    .text-container {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 13rem;
      .title {
        font-size: 4.2rem;
        font-weight: 600;
      }
      h2 {
        font-size: 2.4rem;
        margin-top: 1rem;
        font-weight: 200;
        }
    }

    .image-container {
      margin-top: 2.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 1.5rem;
      width: 100%;
      .image {
        width: 100%;
        border-radius: 0.8rem;
        box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),0 8px 16px -8px hsla(0, 0%, 0%, 0.3),0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
      }
    }
  }
}